#BlueJ package file
dependency1.from=MainDriver1
dependency1.to=NewAndImprovedBeeperSweeperRobot
dependency1.type=UsesDependency
dependency2.from=MainDriver2
dependency2.to=NewAndImprovedBeeperSweeperRobot
dependency2.type=UsesDependency
package.editor.height=820
package.editor.width=510
package.editor.x=2
package.editor.y=3
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=932
target1.editor.width=993
target1.editor.x=206
target1.editor.y=23
target1.height=50
target1.name=MainDriver2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=570
target1.y=160
target2.editor.height=831
target2.editor.width=1231
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MainDriver1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=50
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=37
target3.editor.y=19
target3.height=50
target3.name=SmarterRobot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=300
target3.y=0
target4.editor.height=830
target4.editor.width=845
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=NewAndImprovedBeeperSweeperRobot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=230
target4.y=500
