KarelWorld
streets 10
avenues 10
beepers 3 4 3
beepers 6 6 8
beepers 6 5 1
beepers 6 4 4
beepers 6 3 1
beepers 2 7 2
beepers 2 5 3
beepers 2 4 1
beepers 5 7 3
beepers 5 5 6
beepers 5 3 7
beepers 4 7 6
beepers 4 5 1
beepers 4 4 1
beepers 7 6 5
beepers 7 4 10
beepers 7 3 2
beepers 3 5 1
eastwestwalls 7 7 7
eastwestwalls 7 6 6
eastwestwalls 7 5 5
eastwestwalls 7 4 4
eastwestwalls 1 7 7
eastwestwalls 7 3 3
eastwestwalls 1 6 6
eastwestwalls 1 5 5
eastwestwalls 1 4 4
eastwestwalls 1 3 3
northsouthwalls 7 7 7
northsouthwalls 7 5 5
northsouthwalls 7 3 3
northsouthwalls 2 7 7
northsouthwalls 2 5 5
northsouthwalls 2 3 3
northsouthwalls 7 6 6
northsouthwalls 7 4 4
northsouthwalls 7 2 2
northsouthwalls 2 6 6
northsouthwalls 2 4 4
northsouthwalls 2 2 2
