#BlueJ package file
dependency1.from=MainDriver
dependency1.to=LeftSpinningRobot
dependency1.type=UsesDependency
dependency2.from=MainDriver
dependency2.to=RightSpinningRobot
dependency2.type=UsesDependency
dependency3.from=MainDriver
dependency3.to=GuardRobot
dependency3.type=UsesDependency
package.editor.height=705
package.editor.width=1022
package.editor.x=96
package.editor.y=83
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=519
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=876
target1.editor.width=1164
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=MainDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=10
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=LeftSpinningRobot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=140
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=15
target3.editor.y=8
target3.height=50
target3.name=RightSpinningRobot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=150
target3.y=70
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-2
target4.editor.y=-12
target4.height=50
target4.name=GuardRobot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=200
