#BlueJ package file
dependency1.from=MainDriver2
dependency1.to=BeeperSweeperRobot
dependency1.type=UsesDependency
dependency2.from=MainDriver1
dependency2.to=BeeperSweeperRobot
dependency2.type=UsesDependency
package.editor.height=495
package.editor.width=786
package.editor.x=249
package.editor.y=152
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=995
target1.editor.width=774
target1.editor.x=507
target1.editor.y=1
target1.height=50
target1.name=BeeperSweeperRobot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=150
target2.editor.height=998
target2.editor.width=667
target2.editor.x=0
target2.editor.y=-4
target2.height=50
target2.name=MainDriver2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=80
target3.editor.height=520
target3.editor.width=618
target3.editor.x=232
target3.editor.y=16
target3.height=50
target3.name=MainDriver1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=20
