#BlueJ package file
dependency1.from=BinayRobotUnitTest
dependency1.to=BinaryRobot
dependency1.type=UsesDependency
dependency2.from=GeneralRobotUnitTest
dependency2.to=GeneralRobot
dependency2.type=UsesDependency
dependency3.from=MainDriver2
dependency3.to=GeneralRobot
dependency3.type=UsesDependency
dependency4.from=MainDriver1
dependency4.to=BinaryRobot
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=313
package.editor.y=276
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=897
target1.editor.width=1205
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BinayRobotUnitTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=140
target1.x=340
target1.y=90
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GeneralRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=240
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GeneralRobotUnitTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=150
target3.x=330
target3.y=230
target4.editor.height=520
target4.editor.width=887
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BinaryRobot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=90
target4.y=110
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MainDriver2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=190
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MainDriver1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=40
