#BlueJ class context
comment0.params=
comment0.target=void\ pickAllBeepers()
comment1.params=
comment1.target=void\ putAllBeepers()
comment10.params=
comment10.target=void\ findSecretTreasure()
comment11.params=
comment11.target=void\ turnRight()
comment2.params=num
comment2.target=void\ moveForward(int)
comment3.params=
comment3.target=void\ moveToBeeper()
comment4.params=
comment4.target=void\ moveToRobot()
comment5.params=
comment5.target=void\ moveToWall()
comment6.params=
comment6.target=void\ moveToWallOnLeft()
comment7.params=
comment7.target=void\ moveToWallOnRight()
comment8.params=
comment8.target=void\ moveToWallOnLeftAndWallOnRight()
comment9.params=
comment9.target=void\ moveToWallOnLeftOrWallOnRight()
numComments=12
