#BlueJ package file
dependency1.from=MainDriver
dependency1.to=Karel00
dependency1.type=UsesDependency
package.editor.height=375
package.editor.width=646
package.editor.x=19
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=88
target1.editor.y=107
target1.height=50
target1.name=MainDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=742
target2.editor.width=1032
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Karel00
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=60
