KarelWorld
streets 10
avenues 10
eastwestwalls 5 5 5
eastwestwalls 2 5 5
eastwestwalls 5 4 4
eastwestwalls 2 4 4
eastwestwalls 5 3 3
eastwestwalls 2 3 3
northsouthwalls 6 5 5
northsouthwalls 5 5 5
northsouthwalls 6 3 3
northsouthwalls 5 3 3
northsouthwalls 2 5 5
northsouthwalls 1 5 5
northsouthwalls 2 3 3
northsouthwalls 1 3 3
northsouthwalls 6 6 6
northsouthwalls 6 4 4
northsouthwalls 5 4 4
northsouthwalls 6 2 2
northsouthwalls 1 6 6
northsouthwalls 2 4 4
northsouthwalls 1 4 4
northsouthwalls 1 2 2
