#BlueJ package file
dependency1.from=MainDriver1
dependency1.to=TrackerRobot
dependency1.type=UsesDependency
dependency2.from=MainDriver2
dependency2.to=TrackerRobot
dependency2.type=UsesDependency
package.editor.height=326
package.editor.width=538
package.editor.x=13
package.editor.y=55
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MainDriver2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=80
target2.editor.height=842
target2.editor.width=1160
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=MainDriver1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=80
target3.editor.height=996
target3.editor.width=1008
target3.editor.x=273
target3.editor.y=-1
target3.height=50
target3.name=TrackerRobot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=190
