#BlueJ package file
dependency1.from=MainDriver1
dependency1.to=MazeRunnerRobot
dependency1.type=UsesDependency
package.editor.height=222
package.editor.width=349
package.editor.x=23
package.editor.y=29
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=810
target1.editor.width=1032
target1.editor.x=133
target1.editor.y=50
target1.height=50
target1.name=MainDriver1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=63
target2.editor.y=49
target2.height=50
target2.name=MazeWalker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=647
target3.editor.width=682
target3.editor.x=562
target3.editor.y=303
target3.height=60
target3.name=MazeRunnerRobot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=20
