#BlueJ package file
dependency1.from=MainDriver1
dependency1.to=MazeCollector
dependency1.type=UsesDependency
package.editor.height=223
package.editor.width=352
package.editor.x=549
package.editor.y=28
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=520
target1.editor.width=618
target1.editor.x=133
target1.editor.y=50
target1.height=50
target1.name=MainDriver1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=130
target2.editor.height=1002
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=MazeCollector
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=10
