#BlueJ class context
comment0.params=
comment0.target=void\ task()
comment1.params=
comment1.target=void\ turnRight()
comment10.params=
comment10.target=void\ rightNew2()
comment11.params=
comment11.target=void\ putBeeperRest()
comment2.params=distance
comment2.target=void\ moveF(int)
comment3.params=num
comment3.target=void\ pickA(int)
comment4.params=num
comment4.target=void\ putA(int)
comment5.params=
comment5.target=void\ turnA()
comment6.params=
comment6.target=void\ checking()
comment7.params=
comment7.target=void\ exitmaze()
comment8.params=
comment8.target=void\ checkright()
comment9.params=
comment9.target=void\ rightNew1()
numComments=12
