#BlueJ package file
dependency1.from=GleaningGoodSamaritanRobot
dependency1.to=MinerRobot
dependency1.type=UsesDependency
dependency2.from=MainDriver0
dependency2.to=MinerRobot
dependency2.type=UsesDependency
dependency3.from=MainDriver2
dependency3.to=GleaningGoodSamaritanRobot
dependency3.type=UsesDependency
dependency4.from=MainDriver2
dependency4.to=MinerRobot
dependency4.type=UsesDependency
dependency5.from=MainDriver1
dependency5.to=GleaningRobot
dependency5.type=UsesDependency
dependency6.from=MainDriver3
dependency6.to=GleaningRobot
dependency6.type=UsesDependency
dependency7.from=MainDriver3
dependency7.to=MinerRobot
dependency7.type=UsesDependency
dependency8.from=MainDriver2
dependency8.to=GleaningRobot
dependency8.type=UsesDependency
dependency9.from=MainDriver3
dependency9.to=GleaningGoodSamaritanRobot
dependency9.type=UsesDependency
package.editor.height=683
package.editor.width=970
package.editor.x=7
package.editor.y=17
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=184
readme.editor.y=140
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FunctionRobot_3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=10
target10.height=50
target10.name=SmarterRobot
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=680
target10.y=10
target11.editor.height=1002
target11.editor.width=878
target11.editor.x=169
target11.editor.y=-18
target11.height=50
target11.name=MinerRobot
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=460
target11.y=170
target2.editor.height=995
target2.editor.width=966
target2.editor.x=108
target2.editor.y=-2
target2.height=50
target2.name=GleaningRobot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=450
target2.y=380
target3.height=50
target3.name=FunctionRobot_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=10
target4.height=50
target4.name=FunctionRobot_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=10
target5.editor.height=842
target5.editor.width=1160
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=GleaningGoodSamaritanRobot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=240
target5.y=510
target6.editor.height=842
target6.editor.width=1160
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=MainDriver0
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1030
target6.y=220
target7.editor.height=842
target7.editor.width=1160
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=MainDriver2
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=680
target7.y=90
target8.editor.height=780
target8.editor.width=834
target8.editor.x=142
target8.editor.y=54
target8.height=50
target8.name=MainDriver1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=780
target8.y=90
target9.editor.height=842
target9.editor.width=1160
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=MainDriver3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=580
target9.y=90
