KarelWorld
streets 10
avenues 10
eastwestwalls 6 7 7
eastwestwalls 6 6 6
eastwestwalls 6 5 5
eastwestwalls 6 4 4
eastwestwalls 5 6 6
eastwestwalls 5 5 5
eastwestwalls 5 4 4
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 8 5 5
eastwestwalls 8 4 4
eastwestwalls 8 3 3
eastwestwalls 8 2 2
eastwestwalls 7 7 7
eastwestwalls 7 6 6
eastwestwalls 7 5 5
eastwestwalls 7 4 4
eastwestwalls 7 3 3
northsouthwalls 7 6 6
northsouthwalls 3 6 6
northsouthwalls 2 6 6
northsouthwalls 1 6 6
northsouthwalls 7 5 5
northsouthwalls 6 5 5
northsouthwalls 7 8 8
northsouthwalls 2 5 5
northsouthwalls 1 5 5
northsouthwalls 1 8 8
northsouthwalls 7 4 4
northsouthwalls 6 4 4
northsouthwalls 2 4 4
northsouthwalls 1 4 4
northsouthwalls 2 7 7
northsouthwalls 1 7 7
northsouthwalls 7 3 3
northsouthwalls 6 3 3
