KarelWorld
streets 10
avenues 10
beepers 3 9 1
beepers 5 7 1
beepers 3 7 1
beepers 3 5 3
beepers 7 2 2
beepers 3 4 1
beepers 3 3 3
beepers 3 2 1
beepers 8 9 4
beepers 6 7 4
beepers 4 7 1
beepers 8 5 3
beepers 6 5 3
beepers 8 3 2
beepers 6 3 3
beepers 8 2 1
beepers 4 2 6
eastwestwalls 3 4 4
eastwestwalls 6 7 7
eastwestwalls 6 6 6
eastwestwalls 6 5 5
eastwestwalls 6 4 4
eastwestwalls 6 3 3
eastwestwalls 2 9 9
eastwestwalls 2 5 5
eastwestwalls 2 4 4
eastwestwalls 2 3 3
eastwestwalls 5 6 6
eastwestwalls 5 5 5
eastwestwalls 8 9 9
eastwestwalls 5 4 4
eastwestwalls 8 8 8
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 8 5 5
eastwestwalls 8 4 4
eastwestwalls 8 3 3
eastwestwalls 8 2 2
eastwestwalls 7 8 8
eastwestwalls 7 7 7
eastwestwalls 7 6 6
eastwestwalls 7 5 5
eastwestwalls 7 4 4
eastwestwalls 7 3 3
eastwestwalls 3 5 5
northsouthwalls 9 6 6
northsouthwalls 8 6 6
northsouthwalls 7 6 6
northsouthwalls 2 3 3
northsouthwalls 1 3 3
northsouthwalls 2 6 6
northsouthwalls 1 6 6
northsouthwalls 9 5 5
northsouthwalls 8 5 5
northsouthwalls 7 5 5
northsouthwalls 6 5 5
northsouthwalls 9 8 8
northsouthwalls 3 5 5
northsouthwalls 2 5 5
northsouthwalls 1 5 5
northsouthwalls 1 8 8
northsouthwalls 9 4 4
northsouthwalls 8 4 4
northsouthwalls 7 4 4
northsouthwalls 6 4 4
northsouthwalls 9 7 7
northsouthwalls 8 7 7
northsouthwalls 3 4 4
northsouthwalls 2 4 4
northsouthwalls 1 4 4
northsouthwalls 2 7 7
northsouthwalls 1 7 7
northsouthwalls 9 3 3
northsouthwalls 8 3 3
northsouthwalls 7 3 3
northsouthwalls 6 3 3
northsouthwalls 5 3 3
