#BlueJ package file
dependency1.from=MainDriver1
dependency1.to=ComparingRobot
dependency1.type=UsesDependency
dependency2.from=CompareRobotUnitTest
dependency2.to=ComparingRobot
dependency2.type=UsesDependency
dependency3.from=MainDriver2
dependency3.to=ComparingRobot_2
dependency3.type=UsesDependency
dependency4.from=CompareRobotPart2UnitTest
dependency4.to=ComparingRobot_2
dependency4.type=UsesDependency
package.editor.height=354
package.editor.width=543
package.editor.x=132
package.editor.y=124
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=520
target1.editor.width=618
target1.editor.x=319
target1.editor.y=102
target1.height=50
target1.name=CompareRobotPart2UnitTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=190
target1.x=270
target1.y=210
target2.editor.height=519
target2.editor.width=642
target2.editor.x=177
target2.editor.y=47
target2.height=50
target2.name=MainDriver2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=20
target3.editor.height=520
target3.editor.width=618
target3.editor.x=414
target3.editor.y=99
target3.height=50
target3.name=ComparingRobot_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=110
target4.editor.height=695
target4.editor.width=808
target4.editor.x=105
target4.editor.y=148
target4.height=50
target4.name=MainDriver1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=20
target5.editor.height=642
target5.editor.width=878
target5.editor.x=7
target5.editor.y=45
target5.height=50
target5.name=CompareRobotUnitTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=160
target5.x=50
target5.y=210
target6.editor.height=520
target6.editor.width=618
target6.editor.x=660
target6.editor.y=24
target6.height=50
target6.name=ComparingRobot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=110
