KarelWorld
streets 13
avenues 14
beepers 11 6 1
beepers 11 1 1
beepers 7 6 1
beepers 5 9 1
beepers 7 1 1
beepers 5 7 1
beepers 5 6 1
beepers 5 4 1
beepers 5 3 1
beepers 3 9 1
beepers 5 2 1
beepers 3 8 1
beepers 3 6 1
beepers 3 5 1
beepers 3 3 1
beepers 1 8 1
beepers 3 1 1
beepers 1 5 1
beepers 1 4 1
beepers 12 12 1
beepers 1 2 1
beepers 12 6 1
beepers 12 1 1
beepers 6 9 1
beepers 8 1 1
beepers 6 7 1
beepers 6 6 1
beepers 6 5 1
beepers 6 4 1
beepers 6 3 1
beepers 4 9 1
beepers 6 2 1
beepers 4 6 1
beepers 4 5 1
beepers 4 3 1
beepers 4 1 1
beepers 2 8 1
beepers 2 5 1
beepers 2 4 1
beepers 2 2 1
beepers 11 12 1
eastwestwalls 12 12 12
eastwestwalls 12 11 11
eastwestwalls 12 10 10
eastwestwalls 12 9 9
eastwestwalls 12 8 8
eastwestwalls 12 7 7
eastwestwalls 10 13 13
eastwestwalls 12 6 6
eastwestwalls 10 12 12
eastwestwalls 12 5 5
eastwestwalls 10 11 11
eastwestwalls 12 4 4
eastwestwalls 10 10 10
eastwestwalls 12 3 3
eastwestwalls 10 9 9
eastwestwalls 12 2 2
eastwestwalls 10 8 8
eastwestwalls 12 1 1
eastwestwalls 10 7 7
eastwestwalls 10 6 6
eastwestwalls 8 13 13
eastwestwalls 10 5 5
eastwestwalls 8 12 12
eastwestwalls 10 4 4
eastwestwalls 8 11 11
eastwestwalls 10 3 3
eastwestwalls 8 10 10
eastwestwalls 10 2 2
eastwestwalls 8 9 9
eastwestwalls 10 1 1
eastwestwalls 8 8 8
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 8 5 5
eastwestwalls 8 4 4
eastwestwalls 8 3 3
eastwestwalls 8 2 2
eastwestwalls 6 9 9
eastwestwalls 8 1 1
eastwestwalls 6 8 8
eastwestwalls 6 7 7
eastwestwalls 6 6 6
eastwestwalls 6 5 5
eastwestwalls 6 4 4
eastwestwalls 6 3 3
eastwestwalls 4 9 9
eastwestwalls 6 2 2
eastwestwalls 4 8 8
eastwestwalls 6 1 1
eastwestwalls 4 7 7
eastwestwalls 4 6 6
eastwestwalls 4 5 5
eastwestwalls 4 4 4
eastwestwalls 4 3 3
eastwestwalls 4 2 2
eastwestwalls 2 9 9
eastwestwalls 4 1 1
eastwestwalls 2 8 8
eastwestwalls 2 7 7
eastwestwalls 2 6 6
eastwestwalls 2 5 5
eastwestwalls 2 4 4
eastwestwalls 2 3 3
eastwestwalls 2 2 2
eastwestwalls 2 1 1
northsouthwalls 9 3 3
northsouthwalls 6 7 7
northsouthwalls 9 1 1
northsouthwalls 12 12 12
northsouthwalls 13 10 10
northsouthwalls 9 6 6
northsouthwalls 9 4 4
northsouthwalls 6 8 8
northsouthwalls 9 2 2
northsouthwalls 12 11 11
northsouthwalls 13 9 9
northsouthwalls 9 5 5
