KarelWorld
streets 13
avenues 13
beepers 1 2 1
beepers 9 12 1
beepers 9 1 1
beepers 1 12 2
beepers 5 1 1
eastwestwalls 9 12 12
eastwestwalls 9 11 11
eastwestwalls 9 10 10
eastwestwalls 9 9 9
eastwestwalls 9 8 8
eastwestwalls 9 7 7
eastwestwalls 9 6 6
eastwestwalls 9 5 5
eastwestwalls 9 4 4
eastwestwalls 9 3 3
eastwestwalls 9 2 2
eastwestwalls 9 1 1
eastwestwalls 5 10 10
eastwestwalls 7 2 2
eastwestwalls 5 9 9
eastwestwalls 7 1 1
eastwestwalls 5 8 8
eastwestwalls 5 7 7
eastwestwalls 5 2 2
eastwestwalls 5 1 1
eastwestwalls 3 7 7
eastwestwalls 3 6 6
eastwestwalls 3 5 5
eastwestwalls 3 4 4
eastwestwalls 6 11 11
eastwestwalls 6 10 10
eastwestwalls 8 3 3
eastwestwalls 8 2 2
eastwestwalls 6 9 9
eastwestwalls 6 8 8
eastwestwalls 6 3 3
eastwestwalls 4 9 9
eastwestwalls 6 2 2
eastwestwalls 4 8 8
eastwestwalls 2 8 8
eastwestwalls 2 7 7
eastwestwalls 2 6 6
eastwestwalls 2 5 5
eastwestwalls 2 4 4
eastwestwalls 2 3 3
northsouthwalls 12 9 9
northsouthwalls 10 9 9
northsouthwalls 8 9 9
northsouthwalls 6 9 9
northsouthwalls 12 7 7
northsouthwalls 11 7 7
northsouthwalls 4 9 9
northsouthwalls 9 7 7
northsouthwalls 7 7 7
northsouthwalls 6 7 7
northsouthwalls 5 7 7
northsouthwalls 12 5 5
northsouthwalls 4 7 7
northsouthwalls 11 5 5
northsouthwalls 3 7 7
northsouthwalls 10 5 5
northsouthwalls 6 5 5
northsouthwalls 12 3 3
northsouthwalls 5 5 5
northsouthwalls 11 3 3
northsouthwalls 4 5 5
northsouthwalls 10 3 3
northsouthwalls 3 5 5
northsouthwalls 9 3 3
northsouthwalls 2 5 5
northsouthwalls 8 3 3
northsouthwalls 12 1 1
northsouthwalls 11 1 1
northsouthwalls 9 1 1
northsouthwalls 2 3 3
northsouthwalls 1 3 3
northsouthwalls 7 1 1
northsouthwalls 5 1 1
northsouthwalls 3 1 1
northsouthwalls 1 1 1
northsouthwalls 12 8 8
northsouthwalls 11 8 8
northsouthwalls 10 8 8
northsouthwalls 9 8 8
northsouthwalls 8 8 8
northsouthwalls 7 8 8
northsouthwalls 6 8 8
northsouthwalls 12 6 6
northsouthwalls 5 8 8
northsouthwalls 11 6 6
northsouthwalls 4 8 8
northsouthwalls 3 8 8
northsouthwalls 6 6 6
northsouthwalls 12 4 4
northsouthwalls 5 6 6
northsouthwalls 11 4 4
northsouthwalls 4 6 6
northsouthwalls 3 6 6
northsouthwalls 10 4 4
northsouthwalls 9 4 4
northsouthwalls 7 4 4
northsouthwalls 12 2 2
northsouthwalls 5 4 4
northsouthwalls 11 2 2
northsouthwalls 3 4 4
northsouthwalls 10 2 2
northsouthwalls 2 4 4
northsouthwalls 9 2 2
northsouthwalls 1 4 4
northsouthwalls 8 2 2
northsouthwalls 6 2 2
northsouthwalls 4 2 2
northsouthwalls 2 2 2
northsouthwalls 1 2 2
