#BlueJ class context
comment0.params=
comment0.target=void\ demoFinished()
comment1.params=
comment1.target=void\ put7Beepers()
comment10.params=
comment10.target=void\ goEastYoungMan()
comment11.params=
comment11.target=void\ switchBacks()
comment12.params=
comment12.target=void\ moveThroughLongHallways()
comment13.params=
comment13.target=void\ traverseHallway()
comment14.params=
comment14.target=void\ moveDiagonalLeft()
comment15.params=
comment15.target=void\ moveDiagonalRight()
comment16.params=
comment16.target=void\ collectTwoBeepers()
comment17.params=
comment17.target=void\ move4()
comment18.params=
comment18.target=void\ move2()
comment2.params=
comment2.target=void\ followPath()
comment3.params=
comment3.target=void\ follow2ndHalfPath()
comment4.params=
comment4.target=void\ homeStretch()
comment5.params=
comment5.target=void\ goWest()
comment6.params=
comment6.target=void\ rightU_Turn()
comment7.params=
comment7.target=void\ left2U_Turn()
comment8.params=
comment8.target=void\ southAndNorth()
comment9.params=
comment9.target=void\ westAgain()
numComments=19
