#BlueJ package file
dependency1.from=MainDriver2
dependency1.to=ImprovedBeeperSweeperRobot
dependency1.type=UsesDependency
dependency2.from=MainDriver1
dependency2.to=ImprovedBeeperSweeperRobot
dependency2.type=UsesDependency
package.editor.height=396
package.editor.width=552
package.editor.x=349
package.editor.y=530
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1002
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=ImprovedBeeperSweeperRobot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=260
target1.y=150
target2.editor.height=842
target2.editor.width=650
target2.editor.x=332
target2.editor.y=122
target2.height=50
target2.name=MainDriver2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=80
target3.editor.height=832
target3.editor.width=1150
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=MainDriver1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=20
