KarelWorld
streets 13
avenues 27
beepers 1 1 1
eastwestwalls 5 22 22
eastwestwalls 5 21 21
eastwestwalls 3 24 24
eastwestwalls 3 23 23
eastwestwalls 3 22 22
eastwestwalls 3 21 21
eastwestwalls 3 19 19
eastwestwalls 1 26 26
eastwestwalls 1 25 25
eastwestwalls 3 18 18
eastwestwalls 1 24 24
eastwestwalls 3 17 17
eastwestwalls 3 16 16
eastwestwalls 1 22 22
eastwestwalls 3 15 15
eastwestwalls 3 14 14
eastwestwalls 1 21 21
eastwestwalls 3 13 13
eastwestwalls 3 12 12
eastwestwalls 1 19 19
eastwestwalls 3 11 11
eastwestwalls 1 17 17
eastwestwalls 3 7 7
eastwestwalls 3 6 6
eastwestwalls 1 13 13
eastwestwalls 3 5 5
eastwestwalls 1 12 12
eastwestwalls 1 11 11
eastwestwalls 3 4 4
eastwestwalls 1 10 10
eastwestwalls 3 3 3
eastwestwalls 3 2 2
eastwestwalls 3 1 1
eastwestwalls 1 7 7
eastwestwalls 1 4 4
eastwestwalls 1 1 1
eastwestwalls 4 25 25
eastwestwalls 4 24 24
eastwestwalls 4 23 23
eastwestwalls 4 20 20
eastwestwalls 2 25 25
eastwestwalls 2 24 24
eastwestwalls 6 9 9
eastwestwalls 2 23 23
eastwestwalls 6 8 8
eastwestwalls 6 7 7
eastwestwalls 4 14 14
eastwestwalls 6 6 6
eastwestwalls 4 13 13
eastwestwalls 2 20 20
eastwestwalls 4 12 12
eastwestwalls 2 18 18
eastwestwalls 4 11 11
eastwestwalls 4 10 10
eastwestwalls 2 17 17
eastwestwalls 4 7 7
eastwestwalls 4 6 6
eastwestwalls 2 3 3
northsouthwalls 22 5 5
northsouthwalls 20 5 5
northsouthwalls 25 3 3
northsouthwalls 21 3 3
northsouthwalls 19 3 3
northsouthwalls 9 5 5
northsouthwalls 15 3 3
northsouthwalls 8 5 5
northsouthwalls 21 1 1
northsouthwalls 13 3 3
northsouthwalls 20 1 1
northsouthwalls 5 5 5
northsouthwalls 11 3 3
northsouthwalls 10 3 3
northsouthwalls 9 3 3
northsouthwalls 16 1 1
northsouthwalls 8 3 3
northsouthwalls 14 1 1
northsouthwalls 6 3 3
northsouthwalls 2 3 3
northsouthwalls 8 1 1
northsouthwalls 5 1 1
northsouthwalls 2 1 1
northsouthwalls 25 4 4
northsouthwalls 21 4 4
northsouthwalls 19 4 4
northsouthwalls 25 2 2
northsouthwalls 23 2 2
northsouthwalls 9 6 6
northsouthwalls 21 2 2
northsouthwalls 14 4 4
northsouthwalls 7 6 6
northsouthwalls 19 2 2
northsouthwalls 5 6 6
northsouthwalls 17 2 2
northsouthwalls 16 2 2
northsouthwalls 9 4 4
northsouthwalls 15 2 2
northsouthwalls 8 4 4
northsouthwalls 14 2 2
northsouthwalls 6 4 4
northsouthwalls 12 2 2
northsouthwalls 9 2 2
northsouthwalls 8 2 2
northsouthwalls 6 2 2
northsouthwalls 5 2 2
northsouthwalls 4 2 2
northsouthwalls 3 2 2
northsouthwalls 1 2 2
