#BlueJ package file
dependency1.from=MainDriver2
dependency1.to=HurdlerRobot
dependency1.type=UsesDependency
dependency2.from=MainDriver2
dependency2.to=WallClimberRobot
dependency2.type=UsesDependency
dependency3.from=MainDriver2
dependency3.to=UpAndUnderRobot
dependency3.type=UsesDependency
dependency4.from=MainDriver2
dependency4.to=AnchorLegRobot
dependency4.type=UsesDependency
dependency5.from=MainDriver1
dependency5.to=HurdlerRobot
dependency5.type=UsesDependency
dependency6.from=MainDriver1
dependency6.to=WallClimberRobot
dependency6.type=UsesDependency
dependency7.from=MainDriver1
dependency7.to=UpAndUnderRobot
dependency7.type=UsesDependency
dependency8.from=MainDriver1
dependency8.to=AnchorLegRobot
dependency8.type=UsesDependency
package.editor.height=296
package.editor.width=533
package.editor.x=-4
package.editor.y=523
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=985
target1.editor.width=618
target1.editor.x=662
target1.editor.y=-1
target1.height=50
target1.name=UpAndUnderRobot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=210
target2.editor.height=842
target2.editor.width=631
target2.editor.x=622
target2.editor.y=170
target2.height=50
target2.name=HurdlerRobot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=140
target3.editor.height=992
target3.editor.width=618
target3.editor.x=663
target3.editor.y=-2
target3.height=50
target3.name=AnchorLegRobot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=170
target4.editor.height=980
target4.editor.width=596
target4.editor.x=494
target4.editor.y=33
target4.height=50
target4.name=MainDriver2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=20
target5.editor.height=830
target5.editor.width=837
target5.editor.x=248
target5.editor.y=233
target5.height=50
target5.name=MainDriver1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=20
target6.editor.height=996
target6.editor.width=618
target6.editor.x=667
target6.editor.y=-6
target6.height=50
target6.name=WallClimberRobot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=370
target6.y=100
