KarelWorld
streets 20
avenues 10
beepers 13 1 1
beepers 10 1 1
beepers 4 1 1
beepers 1 1 1
eastwestwalls 13 1 1
eastwestwalls 11 6 6
eastwestwalls 11 5 5
eastwestwalls 9 7 7
eastwestwalls 9 6 6
eastwestwalls 9 5 5
eastwestwalls 9 4 4
eastwestwalls 9 3 3
eastwestwalls 9 2 2
eastwestwalls 9 1 1
eastwestwalls 5 1 1
eastwestwalls 3 7 7
eastwestwalls 3 6 6
eastwestwalls 16 7 7
eastwestwalls 3 5 5
eastwestwalls 16 6 6
eastwestwalls 3 4 4
eastwestwalls 16 5 5
eastwestwalls 3 3 3
eastwestwalls 3 2 2
eastwestwalls 3 1 1
eastwestwalls 1 7 7
eastwestwalls 16 2 2
eastwestwalls 16 1 1
eastwestwalls 14 7 7
eastwestwalls 14 6 6
eastwestwalls 1 4 4
eastwestwalls 14 5 5
eastwestwalls 1 1 1
eastwestwalls 14 2 2
eastwestwalls 14 1 1
eastwestwalls 12 7 7
eastwestwalls 12 6 6
eastwestwalls 12 5 5
eastwestwalls 12 4 4
eastwestwalls 12 3 3
eastwestwalls 12 2 2
eastwestwalls 12 1 1
eastwestwalls 10 7 7
eastwestwalls 10 5 5
eastwestwalls 10 1 1
eastwestwalls 4 7 7
eastwestwalls 4 6 6
eastwestwalls 4 5 5
eastwestwalls 4 4 4
eastwestwalls 17 4 4
eastwestwalls 17 3 3
eastwestwalls 4 1 1
eastwestwalls 15 6 6
eastwestwalls 15 5 5
eastwestwalls 2 3 3
eastwestwalls 15 4 4
eastwestwalls 15 3 3
eastwestwalls 13 7 7
eastwestwalls 13 6 6
eastwestwalls 13 4 4
eastwestwalls 13 3 3
northsouthwalls 7 11 11
northsouthwalls 5 11 11
northsouthwalls 4 11 11
northsouthwalls 3 11 11
northsouthwalls 2 11 11
northsouthwalls 1 11 11
northsouthwalls 3 9 9
northsouthwalls 3 7 7
northsouthwalls 2 7 7
northsouthwalls 3 5 5
northsouthwalls 2 5 5
northsouthwalls 6 3 3
northsouthwalls 7 16 16
northsouthwalls 2 3 3
northsouthwalls 3 16 16
northsouthwalls 1 16 16
northsouthwalls 5 1 1
northsouthwalls 5 14 14
northsouthwalls 2 1 1
northsouthwalls 3 14 14
northsouthwalls 1 14 14
northsouthwalls 7 12 12
northsouthwalls 3 12 12
northsouthwalls 4 10 10
northsouthwalls 2 10 10
northsouthwalls 3 8 8
northsouthwalls 2 8 8
northsouthwalls 3 6 6
northsouthwalls 2 6 6
northsouthwalls 4 17 17
northsouthwalls 2 4 4
northsouthwalls 2 17 17
northsouthwalls 6 2 2
northsouthwalls 7 15 15
northsouthwalls 5 2 2
northsouthwalls 4 2 2
northsouthwalls 3 2 2
northsouthwalls 3 15 15
northsouthwalls 1 2 2
northsouthwalls 1 15 15
northsouthwalls 3 13 13
northsouthwalls 2 13 13
