KarelWorld
streets 13
avenues 17
beepers 9 15 1
beepers 11 7 1
beepers 11 6 1
beepers 11 5 1
beepers 11 4 1
beepers 7 15 1
beepers 9 3 1
beepers 7 10 1
beepers 7 9 1
beepers 7 8 1
beepers 5 15 1
beepers 7 7 1
beepers 5 11 1
beepers 7 3 1
beepers 5 6 1
beepers 5 3 1
beepers 3 10 1
beepers 3 9 1
beepers 3 8 1
beepers 3 7 1
beepers 3 6 1
beepers 3 5 1
beepers 3 4 1
beepers 10 15 1
beepers 8 15 1
beepers 10 3 1
beepers 6 15 1
beepers 6 11 1
beepers 8 3 1
beepers 4 14 1
beepers 4 13 1
beepers 6 6 1
beepers 4 12 1
beepers 4 11 1
beepers 6 3 1
beepers 4 10 1
beepers 4 9 1
beepers 4 8 1
beepers 4 7 1
beepers 4 3 1
beepers 11 14 1
beepers 11 13 1
beepers 11 12 1
beepers 11 11 1
beepers 11 10 1
beepers 11 9 1
