#BlueJ package file
dependency1.from=MainDriver1
dependency1.to=HanselAndGretelRobot
dependency1.type=UsesDependency
package.editor.height=254
package.editor.width=427
package.editor.x=40
package.editor.y=40
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=19
target1.editor.y=250
target1.height=50
target1.name=HanselAndGretelRobot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=130
target1.y=180
target2.editor.height=522
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MainDriver1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=40
target3.height=50
target3.name=SmarterRobot
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
